{
  "name": "spacelinks.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@prisma/client": "^3.14.0",
    "add": "^2.0.6",
    "babel-plugin-superjson-next": "^0.4.3",
    "framer-motion": "^6.3.4",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "superjson": "^1.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "prisma": "3.14.0",
    "typescript": "^4.7.2"
  }
}
